$maxW: 1550px;
$screen-sm: 640px;
$screen-md: 768px;
$screen-lg: 1024px;
$screen-xl: 1280px;


.container {
    // border: 1px dashed blue;
    max-width: 1200px;
    margin: 0 auto;
}
input:focus {
    outline: none;
}
header {
    max-width: $maxW;

    .banner-bg {
        background-image: url('img/banner-bg.jpg');
        // min-height: 400px;
        // height: 867px;
        background-size: cover;
        background-position: left bottom;
        #banner-img {
            // border: 2px solid red;
            z-index: -1;
        }
        .logo {
            top: 2vw;
            left: 4vw;
            // border: 2px solid red;
            @media screen and (max-width: $screen-md){
            top: 4vw;
            left: 4vw;
                img {
                    width: 40px;
                }
            }
        }
    
    
        
    
        .utilities {
            // border: 2px solid red;
            top: 2vw;
            right: 3.9vw;
            > * {
                // border: 1px dashed red;
                margin: 0.5em;
            }

            .search-container {
                input {
                    // border: 1px solid orange;
                    width: 100%;
                    height: 300%;
                    padding: 0.6em 1.4em;
                    background: #343c48;
                    border-radius: 1em;

                }
                button {
                    position: absolute;
                    right: 0;
                    font-size: 1.2em;
                    // border: 1px solid orange;
                    height: 100%;
                    margin-right: 7px;
                    color: white;
                }
            }
            .button {
                background: #835fa8;
                padding: 0.5em 1.3em;
                border-radius: 1em;
                display: inline-block;
                color: white;

            }
            
            .options {
                display: flex;

                .hamburger-icon {
                    color: white;
                    font-size: 1.1em;
                    display: flex;
                    align-items: center;
                }
            }
        }
    
        .tagline-container {
            // background: rgba(0, 0, 0,0.8);
            // display: inline-block;
            right: 15vw;
            bottom: 12vw;
            max-width: 650px;
    
            .heading {
                font-size: 2.7rem;
                // border: 1px solid red;
                @media screen and (max-width: $screen-lg) {
                    text-shadow: 4px 4px 6px #000000;
                }
            }
            .description {
                margin-top: 1em;
                max-width: 550px;
                // border: 1px solid red;
                font-size: 1.1em;
            }
    
        }

    }

    .solid-bg {
        background: #835fa8;
        // height: 30vw;
        // max-height: 500px;
        // max-width: $maxW;
        z-index: 1;
        .solid-bg-container {
            // border: 1px solid orange;
            min-height: 30vw;
        }
        .tagline-2-container {
            // border: 1px solid red;
            z-index: 5;
            top: 5vw;
            .heading-text {
                max-width: 500px;
            }
            .heading {
                font-size: 2rem;
                // border: 1px solid red;
            }
            .description {
                margin-top: 1em;
                max-width: 550px;
                // border: 1px solid red;
                font-size: 1em;
            }
            .button {
                background: #3dd2ae;
                padding: 0.5em 1.3em;
                border-radius: 1em;
                display: inline-block;
                margin-top: 1em;
            }

        }
        .phone-bg {
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;

            // z-index: -1;
            z-index: -1;
            .phone {
                width: 21vw;

            }
            .messages {
                // border: 1px solid red;
                position: relative;
                width: 15vw;

                img {
                    // border: 1px solid red;
                    bottom: 0;
                    right: 0;
                    position: absolute;
                }
            }
        }
        // .messages-bg {
        //     position: absolute;
        //     right: 380px;
        //     bottom: 0;
        //     img {
        //         width: 15vw;
        //     }
        // }

    }
    .solid-bg-white {
        background: #f4f8fb;
        // height: 540px;

        
        .card {
            // border: 1px dashed red;
            flex-basis: 200px;
            flex-grow: 1;
            padding-bottom: 3.5em;
            .heading {
                font-size: 1.5rem;
                // border: 1px solid red;
            }
            .subheading {
                color: #9398a1;
            }
            .description {
                margin-top: 1em;
                max-width: 550px;
                // border: 1px solid red;
                font-size: 1em;
            }
            .button {
                background: #3dd2ae;
                padding: 0.5em 1.3em;
                border-radius: 1em;
                display: inline-block;
                margin-top: 1em;
                color: white;
                left: 0;
                bottom: 0;
            }
        }
    }
}

main {
    max-width: $maxW;
    .main-dark {
        .featured-container {
            background: #232831;
            .heading {
                font-size: 2rem;
                // border: 1px solid red;
            }
            .description {
                margin-top: 1em;
                font-size: 1em;
            }
            .webpage {
                .webpage-link {
                    // border: 1px solid red;
                    display: inline-block;
                }
                .button {
                    border: 1px solid white;
                }
                .translate-xy-50 {
                    transform: translate(-50%, -50%);
                    
                }
                .ty-50 {
                    top: 50%;
                    left: 50%;
                }
            }
        }
        .cards-container {
            background: #2b303b;
            // border: 1px solid red;

            .card {
                // border: 1px solid red;
                margin: 0.5em;
                padding: 1em;
                flex-basis: 220px;
                flex-grow: 1;
                // min-width: 200px;

                i {
                    color: #3dd2ae;
                    font-size: 2.5em;
                }
                .heading {
                    font-size: 1.5rem;
                    margin-top: 1em;
                    .counting {
                        color: #4a5e75;
                        margin-right: 4px;
                    }
                }
                .description {
                    margin-top: 1em;
                    font-size: 1em;
                    color: #989faa;
                }
            }
        }
    }

    .main-grid {
        grid-template-columns: 12fr 38fr 50fr;
        grid-template-rows: 35fr 29fr 19fr 29fr 18fr;
        min-height: 500px;
        // border: 1px solid red;

      

        

        .connectivity {
            // border: 1px solid blue;
            grid-area: 1 / 1 / 2 / 3;
            background: #e9eef1;
            .cont {
                max-width: 500px;
            }

            .heading {
                font-size: 1.5rem;
                // border: 1px solid red;
            }
            .description {
                max-width: 550px;
                // border: 1px solid red;
                font-size: 1em;
            }
        }
        .img1 {
            // border: 1px solid blue;
            grid-area: 1 / 3 / 2 / 4;
            background: url('img/grid1.png');
            background-position: center;
            background-size: cover;
        }
        .vid {
            // border: 1px solid blue;
            grid-area: 2 / 2 / 3 / 3;
            background: url('img/video.png');
            background-size: cover;
            background-position: center;
            z-index: 1;
            @media screen and (max-width: $screen-xl ) {
                grid-area: 2 / 1 / 3 / 3;
            }
        }
        .latest-news {
            // border: 1px solid blue;
            grid-area: 2 / 3 / 3 / 4;
            background: #835fa8;
            .cont {
                max-width: 500px;
            }
            .news {
                font-size: 1.4em;
                letter-spacing: 1px;
                font-weight: 200;
                margin-top: 5px;
            }
        }
        .bg1 {
            // border: 1px solid blue;
            grid-area: 2 / 1 / 4 / 2;
            background: #f4f8fb;
        }
        .video-description {
            // border: 1px solid blue;
            grid-area: 3 / 2 / 4 / 3;
            z-index: 1;
            // border: 1px solid red;
            background-color: white;
            .cont {
                // max-width: 460px;
                // border: 1px solid red;
            }
            .details .comments {
                // border: 1px solid red;
                transform: translateY(6px);
            }
           
            @media screen and (max-width: $screen-xl ) {
                grid-area: 3 / 1 / 4 / 3;
            }
        }
        .img2 {
            // border: 2px solid orange;
            grid-area: 3 / 3 / 4 / 4;
            background: url('img/grid2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .info {
            // border: 1px solid blue;
            grid-area: 4 / 1 / 5 / 3;
            z-index: 1;
            background: #835fa8;
            .cont {
                max-width: 400px;
            }
            .message {
                font-size: 1.4em;
                letter-spacing: 1px;
                font-weight: 200;
                margin-top: 5px;
            }
            @media screen and (max-width: calc(#{$screen-lg} - 1px) ) {
                // border: 1px solid red;
            }
        }
        .img3 {
            // border: 1px solid blue;
            grid-area: 4 / 1 / -1 / -1;
            background-image: url('img/grid3.png');
            background-position: center;
            background-size: cover;
            img {
                visibility: hidden;
            }
        }
    }
}

#main-grid {
    @media screen and (max-width: $screen-sm ) {
        // border: 4px solid blue;
        grid-template-columns: 1fr;
        grid-template-rows: 50vw 500px 50vw 1fr 1fr 60vw 1fr 60vw;
        .img1 {
            grid-area: 1 / 1 / 2 / -1;
        }
        .connectivity {
            grid-area: 2 / 1 / 3 / -1;
        }
        .vid {
            grid-area: 3 / 1 / 4 / -1;
        }
        .latest-news {
            grid-area: 4 / 1 / 5 / -1;
        }
        .video-description {
            grid-area: 5 / 1 / 6 / -1;
        }
        .img2 {
            grid-area: 6 / 1 / 7 / -1;
        }
        .info {
            grid-area: 7 / 1 / 8 / -1;
        }
        .img3 {
            grid-area: 8 / 1 / 9 / -1;
        }
        .bg1 {
            display: none;
        }

    }
}


footer {
    max-width: $maxW;
    background: #1a2124;

    .subscribe-input {
        // border: 1px solid red;
        max-width: 470px;
        height: 50px;

        .input {
            width: 100%;
            height: 100%;
            color: black;
            padding: 1em;
        }
        .icon {
            // border: 1px solid red;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 1em;
            background: #835fa8;
        }
    }
    .links {
        // flex-basis: 100px;
    }
    .links-ul {
        margin-top: 1em;
        line-height: 1.75em;
    }
    a:hover {
        color: coral;
    }

}